<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Fitchburg Fiber | {{ . }}</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/res/ico/ff/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/res/ico/ff/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/res/ico/ff/favicon-16x16.png">
  <link rel="manifest" href="/res/ico/ff/site.webmanifest">
  <link rel="mask-icon" href="/res/ico/ff/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/res/ico/ff/favicon.ico">
  <meta name="msapplication-TileColor" content="#cccccc">
  <meta name="msapplication-config" content="/res/ico/ff/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="Fitchburg Fiber" />
  <meta name="description" content="Fitchburg Fiber provides Gigabit Internet to homes and businesses in the Fitchburg/Leominster area. Ditch the big guys and live free from contracts and bundles." />
  <meta name="keywords" content="fitchburg,fiber,internet,service,isp,gigabit,wifi,leominster,fast" />
  <style>
	  html, body {
	    background-color: #FFB800;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
      height: 100%;
    }
    #wrap {
	    margin: 0;
    }
    pre {
	    font-size: 14px;
	    font-family: 'LM', sans-serif;
      text-align: center;
	    display: inline-block;
	    overflow-wrap: break-word;
    }
    img {
      border-bottom: 3px solid #000;
      margin-bottom: 16px;
    }
	  #to {
	    cursor: grab;
      color: #FFFFFF;
		  font-weight: bold;
		  font-size: 28px;
	    text-shadow: 3px 3px 1px #000000;
	  }
    #to:active {
	    cursor: grabbing;
    }
	  #t404 {
		  font-size: 52px;
	  }
    @media all and (max-width: 699px) {
	    img {
		    width: 50%;
	    }
    }
    @media all and (min-width: 700px) and (max-width: 999px) {
	    img {
		    width: 30%;
	    }
    }
    @media all and (min-width: 1000px) and (max-width: 1499px) {
	    img {
		    width: 25%;
	    }
    }
    @media all and (min-width: 1500px) {
	    img {
		    width: 20%;
	    }
    }
    @font-face {
	    font-family: 'LM';
	    src: url('/res/font/lm.woff2') format('woff2'),
	    url('/res/font/lm.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
    }
    .no-select {
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
    }
    #back {
      cursor: pointer;
    }
    #cpn {
      display: none;
	    -webkit-animation: fadeinout 1.25s linear forwards;
	    animation: fadeinout 1.25s linear forwards;
	    opacity: 0;
      position: absolute;
      transform: translateX(-50%);
    }
    @-webkit-keyframes fadeinout {
	    50% {
        opacity: 1;
        transform: translateY(0px) translateX(-50%);;
      }
      100% {
        transform: translateY(15px) translateX(-50%);;
      }
    }
    @keyframes fadeinout {
	    50% {
        opacity: 1;
	      transform: translateY(0px) translateX(-50%);;
      }
	    100% {
		    transform: translateY(15px) translateX(-50%);;
	    }
    }
  </style>
</head>
